<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="amazonstyle.css">
    <link rel="shortcut icon" href="amazonImages/titlelogo.jpg" type="image/x-icon">
</head>
<body>
    <header>
    <div  class="navbar">
        <!-- box 1 -->
        <div class="nav-logo border">
            <div class="logo"></div>
        </div>
        <!-- box 2 -->
        <div class="nav-address border">
            <pre class="add-fir">Deliver to vignesh</pre>
            <div class="add-icon">
                <i class="fa-solid fa-location-dot"></i>
                <p class="add-sec">Nirmal,504107</p>
            </div>
        </div>
        <!-- box 3 -->
        <div class="nav-search">
            <select class="search-select">
                <option>All</option>
            </select>
            <input placeholder="Search Amazon.in" class="search-input">
            <div class="search-icon"><i class="fa-solid fa-magnifying-glass"></i></div>
        </div>
        <!-- box 4 -->
        <div class="nav-signin border">
            <p><span>Hello, Sign in</span></p>
            <p class="nav-sec">Account & Lists</p>
        </div>
        <!-- box 5 -->
        <div class="nav-returns border">
            <p><span>Returns</span></p>
            <p class="nav-sec">& Orders</p>
        </div>
        <!-- box 6 -->
        <div class="nav-cart border">
            <i class="fa-solid fa-cart-shopping"></i>
            <p class="cart">Cart</p>
        </div>
    </div>
<!-- -------------------------------------------------------PANEL------------------------------------------------------------------- -->
    <div class="panel">
        <div class="panel-all border">
            <i class="fa-solid fa-bars"></i>
            All
        </div>
        <div class="panel-opp">
            <p  class="border">Amazon miniTV</p>
            <p  class="border">Sell</p>
            <p  class="border">Amazon Pay</p>
            <p  class="border">Fashion</p>
            <p  class="border">Gift Cards</p>
            <p  class="border">Buy Again</p>
            <p  class="border">Gift Ideas</p>
            <p  class="border">Today's Deals</p>
            <p  class="border">Coupons</p>
            <p  class="border">Books</p>
            <p  class="border">Browsing History</p>
        </div>
        <div class="panel-deals border">
            Shop deals in Electronics
        </div>
    </div>
    </header>
<!------------------------------------------Body------------------------------------------------------ -->
<!----------------------------------Hero-Section------------------------------------------------------ -->
    <div class="hero-section">
        <div class="hero-msg">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery.<a>Click here to go to amazon.in</a></p>
        </div>
    </div>

<!------------------------------Boxes-----SECTION-1--------------------------------------------------- -->
<div>
    <div class="shop-section">
    <div class="box1 box">
        <h3 style="text-align: center;">Pick up where you left off</h3>
        <div class="box-img1 box-img"></div>
        <p class="see-more">See more</p>
    </div>
    <div class="box2 box">
        <h3 style="text-align: center;">Revamp your home in style</h3>
        <div class="box-img2 box-img"></div>
        <div class="see-more"><p>See more</p></div>
    </div>
    <div class="box3 box">
        <h3 style="text-align: center;">Top mobile accessories for your smartphone</h3>
        <div class="box-img3 box-img"></div>
        <p class="see-more">See more</p>
    </div>
    <div class="box4 box">
        <h3 style="text-align: center;">Up to 60% off | Professional tools, testing & more</h3>
        <div class="box-img4 box-img"></div>
        <p class="see-more">See more</p>
    </div>
    <div class="box1 box">
        <h3 style="text-align: center;">Pick up where you left off</h3>
        <div class="box-img1 box-img"></div>
        <p class="see-more">See more</p>
    </div>
    <div class="box2 box">
        <h3 style="text-align: center;">Revamp your home in style</h3>
        <div class="box-img2 box-img"></div>
        <p class="see-more">See more</p>
    </div>
    <div class="box3 box">
        <h3 style="text-align: center;">Top mobile accessories for your smartphone</h3>
        <div class="box-img3 box-img"></div>
        <p class="see-more">See more</p>
    </div>
    <div class="box4 box">
        <div class="text"><h3 style="text-align: center;">Up to 60% off | Professional tools, testing & more</h3></div>
        <div class="box-img4 box-img"></div>
        <p class="see-more">See more</p>
    </div>
</div>
</div>

<footer>
    <div class="footer">

        <div class="fbar1">Back to top</div>

        <div class="fbar2">
            <div class="fbox0"></div>
            <div class="fbox1">
                <h3>Get to Know Us</h3>
                    <p>About Us</p>
                    <p>Careers</p>
                    <p>Press Releases</p>
                    <p>Amazon Science</p>
            </div>
            <div class="fbox2">
                <h3>Connect with Us</h3>
                    <p>Facebook</p>
                    <p>Twitter</p>
                    <p>Instagram</p>
            </div>
            <div class="fbox3">
                <h3>Make Money with Us</h3>
                    <p>Sell on Amazon</p>
                    <p>Sell under Amazon Accelerator</p>
                    <p>Protect and Build Your Brand</p>
                    <p>Amazon Global Selling</p>
                    <p>Become an Affiliate</p>
                    <p>Fulfilment by Amazon</p>
                    <p>Advertise Your Products</p>
                    <p>Amazon Pay on Merchants</p>
            </div>
            <div class="fbox4">
                <h3>Let Us Help You</h3>
                    <p>COVID-19 and Amazon</p>
                    <p>Your Account</p>
                    <p>Returns Centre</p>
                    <p>100% Purchase Protection</p>
                    <p>Amazon App Download</p>
                    <p>Help</p>
            </div>
            <div class="fbox5"></div>
        </div>
        <div class="fbar3">
            <div class="fbar3img">
                <img src="amazonImages/amazonlogo.png">
            </div>
        </div>

        <div class="fbar4">
            <div class="fbar4countries">
                <P>Australia</P>
                <P>Brazil</P>
                <P>Canada</P>
                <P>China</P>
                <P>France</P>
                <P>Germany</P>
                <P>Italy</P>
                <P>Japan</P>
                <P>Mexico</P>
                <P>Netherlands</P>
                <P>Poland</P>
                <P>Singapore</P>
                <P>Spain</P>
                <P>Turkey</P>
                <P>United Arab Emirates</P>
                <P>United Kingdom</P>
                <P>United States</P>
            </div>
        </div>
        
        <div class="fbar5">
            <div class="f5b1"></div>
            <div class="f5b2">
                <h4>AbeBooks</h4>
                <p>Books, art</p>
                <p>& collectiblest</p>
                <h4>Shopbop</h4>
                <p>Designer</p>
                <p>Fashion Brands</p>
            </div>
            <div class="f5b3">
                <h4>Amazon Web Services</h4>
                <p>Scalable Cloud</p>
                <p>Computing Services</p>
                <h4>Amazon Business</h4>
                <p>Everything For</p>
                <p>Your Business</p>
            </div>
            <div class="f5b4">
                <h4>Audible</h4>
                <p>Download</p>
                <p>Audio Books</p>
                <h4>Prime Now</h4>
                <p>2-Hour Delivery</p>
                <p>on Everyday Items</p>
            </div>
            <div class="f5b5">
                <h4>IMDb</h4>
                <P>Movies, TV</P>
                <p>& Celebrities</p>
                <h4>Amazon Prime Music</h4>
                <P>100 million songs, ad-free</P>
                <p>Over 15 million podcast episodes</p>
            </div>
            <div class="f5b6"></div>
        </div>

        <div class="fbar6">
            <p>Conditions of Use & Sale
                Privacy Notice Interest-Based Ads
                <br>© 1996-2024, Amazon.com, Inc. or its affiliates</p>
        </div>

    </div>
</footer>

</body>
</html>